
// Variables
// ============================================================================

@font-face
  font-family: "dapicons"
  src: url("dapicons.eot")
  src: url("dapicons.eot?#iefix") format("embedded-opentype"), url("dapicons.woff") format("woff"), url("dapicons.ttf") format("truetype"), url("dapicons.svg#dapicons") format("svg")
  font-weight: normal
  font-style: normal

$dapicons()
  font-family: "dapicons"
  speak: none
  -webkit-font-feature-settings: "liga", "dlig"
  -moz-font-feature-settings: "liga=1, dlig=1"
  -moz-font-feature-settings: "liga", "dlig"
  -ms-font-feature-settings: "liga", "dlig"
  -o-font-feature-settings: "liga", "dlig"
  font-feature-settings: "liga", "dlig"
  text-rendering: optimizeLegibility
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased

$width-avatar: 100px
$bgcolor-avatar: #e4e4e4

// Elements
// ============================================================================

*, *::before, *::after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

html
  font-size: 62.5%

body
  font-size: 1.6rem
  background-color: #ececec
  -webkit-text-size-adjust: 100%

img
  vertical-align: text-bottom

a
  text-decoration: none

h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0
  font-weight: normal

// Avatar block
// ============================================================================

.Avatar
  background-color: $bgcolor-avatar
  border-radius: 100%
  display: block
  height: $width-avatar
  margin: 0 auto
  width: $width-avatar
  padding: 10px

.Avatar-image
  width: 100%
  border-radius: 100%
  opacity: 0.8

// LinkList block
// ============================================================================

.LinkList
  margin: 2rem auto 16rem
  text-align: center
  width: 58px

.LinkList-link
  $dapicons()
  display: block
  padding: 1.2rem
  font-size: 2.6rem
  color: #b6b6b6
