
// Variables
// ============================================================================

@font-face
  font-family: "dapicons"
  src: url("dapicons.eot")
  src: url("dapicons.eot?#iefix") format("embedded-opentype"), url("dapicons.woff") format("woff"), url("dapicons.ttf") format("truetype"), url("dapicons.svg#dapicons") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "YuMin"
  src: local("YuMincho"), local("Yu Mincho"), local("游明朝")

$font-family-mincho: "PT Serif", Georgia, "Times New Roman", Times, "YuMin", "ヒラギノ明朝 Pro W3", "Hiragino Mincho Pro W3", "Hiragino Mincho ProN", "ＭＳ 明朝", serif
$font-family-georgia: Georgia, "Times New Roman", Times, serif

$width-avatar: 120px
$max-width-product: 860px

$color-body: #222222
$color-link: #b6b6b6
$color-link-hover: #434343

$bgcolor-product: #f2f2f2
$bgcolor-border: #e4e4e4

// Mixins
// ============================================================================

$dapicons()
  font-family: "dapicons"
  speak: none
  -webkit-font-feature-settings: "liga", "dlig"
  -moz-font-feature-settings: "liga=1, dlig=1"
  -moz-font-feature-settings: "liga", "dlig"
  -ms-font-feature-settings: "liga", "dlig"
  -o-font-feature-settings: "liga", "dlig"
  font-feature-settings: "liga", "dlig"
  text-rendering: optimizeLegibility
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased

$product-image-shadow()
  position: relative
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.2) inset
  &::before, &::after
    content: ""
    position: absolute
    z-index: -1
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8)
    top: 50%
    bottom: 0
    left: 10px
    right: 10px
    border-radius: 100px 10px

$link-decoration()
  a
    color: $color-body
    text-decoration: none
    border-bottom: 1px solid $color-link
    &:hover
      border-bottom: 1px solid $color-link-hover

// Elements
// ============================================================================

*, *::before, *::after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

html
  font-size: 62.5%

body
  background-color: #ececec
  color: $color-body
  font-family: $font-family-mincho
  font-size: 1.6rem
  -webkit-text-size-adjust: 100%

img
  vertical-align: text-bottom

a
  text-decoration: none

h1, h2, h3, h4, h5, h6
  font-weight: normal
  margin: 0
  padding: 0

// Page block
// ============================================================================

.Page
  padding-top: 14rem
  position: relative
  width: 100%
  z-index: 0

  &::before, &::after
    position: absolute
    top: 0
    left: 50%
    display: block
    width: 12px
    height: 100%
    content: ""
    transform: translateX(-50%)
    background-color: $bgcolor-border

  &::before
    margin-left: -36px

  &::after
    margin-left: 36px

// Contaienr block
// ============================================================================

.Container
  position: relative
  z-index: 1

// Banner block
// ============================================================================

.Banner
  padding-bottom: 16rem

.Banner-heading
  position: relative
  margin-bottom: 7rem
  text-align: center

// Avatar block
// ============================================================================

.Avatar
  background-color: $bgcolor-border
  border-radius: 100%
  display: block
  height: $width-avatar
  margin: 0 auto
  width: $width-avatar
  padding: 10px

.Avatar-image
  width: 100%
  border-radius: 100%
  opacity: 0.8

// LinkList block
// ============================================================================

.LinkList
  position: relative
  margin: 2rem auto 0
  text-align: center
  width: 58px

.LinkList-link
  $dapicons()
  display: block
  padding: 1.6rem
  font-size: 2.6rem
  color: $color-link
  &:hover
    color: $color-link-hover

// ProductGroup block
// ============================================================================

.ProductGroup
  margin-bottom: 20rem
  text-align: center

.ProductGroup-heading
  margin-bottom: 4rem

.ProductGroup-thumbnail
  margin-right: auto
  margin-left: auto
  max-width: $max-width-product

.ProductGroup-thumbnail--blog
  max-width: 500px

// Product block
// ============================================================================

.Product
  background-color: $bgcolor-product
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.05), 0 0 0 10px #f7f7f7 inset
  font-size: 1.6rem
  margin-bottom: 20rem
  margin-right: auto
  margin-left: auto
  max-width: $max-width-product
  padding: 3.2rem

.Product-name
  font-size: 0
  margin: 0
  overflow: hidden
  text-indent: 100%
  white-space: nowrap

.Product-imageLink
  display: block
  margin-bottom: 3.2rem
  margin-left: -12%
  margin-right: -12%
  max-width: 1000px

.Product-image
  $product-image-shadow()
  width: 100%

.Product-body
  margin-bottom: 3.2rem

.Product-time
  display: block
  font-family: $font-family-georgia
  font-size: 2rem
  margin-bottom: 2rem

.Product-heading
  font-size: 2.3rem

.Product-headingLink
  color: $color-body

.Product-description
  $link-decoration()
  text-align: left

.Product-more
  $link-decoration()
  margin-bottom: 2rem

