@font-face
  font-family: "dapicons"
  src: url("dapicons.eot")
  src: url("dapicons.eot?#iefix") format("embedded-opentype"), url("dapicons.woff") format("woff"), url("dapicons.ttf") format("truetype"), url("dapicons.svg#dapicons") format("svg")
  font-weight: normal
  font-style: normal

$dapicons()
  font-family: "dapicons"
  speak: none
  -webkit-font-feature-settings: "liga", "dlig"
  -moz-font-feature-settings: "liga=1, dlig=1"
  -moz-font-feature-settings: "liga", "dlig"
  -ms-font-feature-settings: "liga", "dlig"
  -o-font-feature-settings: "liga", "dlig"
  font-feature-settings: "liga", "dlig"
  text-rendering: optimizeLegibility
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased

$width-avatar: 100px
$bgcolor-avatar: #e4e4e4

body
  background-color: #ececec

.Avatar
  background-color: $bgcolor-avatar
  border-radius: 100%
  display: block
  height: $width-avatar
  margin: 0 auto
  width: $width-avatar
  padding: 10px

.Avatar-image
  width: 100%
  border-radius: 100%
  opacity: 0.8

.LinkList-link
  $dapicons()
  display: block
  padding: 1.2rem
  font-size: 2.6rem
  color: black
