*, *::before, *::after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

html
  font-size: 62.5%

body
  font-size: 1.6rem
  word-wrap: break-word
  -webkit-text-size-adjust: 100%

img
  vertical-align: text-bottom

a
  color: inherit
  text-decoration: none

h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0
  font-weight: normal
