=media-tablet
  @media #{$media--tablet}
    @content

=style-section
  margin: 0 auto $margin-bottom--section
  +media-tablet
    max-width: $max-width--section
    margin: 0 auto $margin-bottom--section--tablet
  &__heading
    margin-bottom: 2rem
    +media-tablet
      margin-bottom: 4rem
