%no-bullets
  padding: 0
  list-style: none
  li
    margin-left: 0
    list-style-image: none
    list-style-type: none

%border-bottom-decoration
  a
    text-decoration: none
    border-bottom: 1px solid rgba(black, 0.2)
    &:hover
      border-bottom: 1px solid rgba(black, 0.8)

%product__thumbnail
  max-width: $max-width--section
  background-color: $background-color--product__thumbnail
  @media only screen and (min-width: 1000px)
    max-width: 1000px
    margin-left: -12%
    margin-right: -12%

%product__thumbnail-shadow
  @media only screen and (min-width: 1000px)
    position: relative
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.2) inset
    &::before, &::after
      content: ""
      position: absolute
      z-index: -1
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.8)
      top: 50%
      bottom: 0
      left: 10px
      right: 10px
      border-radius: 100px 10px
    // TODO: 影が意図通りになってない
    &::after
      +skew(8deg)
      +rotate(3deg)
