// -----------------------------------------------------------------------------
// display, float, position, top, right, bottom, left, z-index
// -----------------------------------------------------------------------------

// -----------------------------------------------------------------------------
// margin, padding, width, height
// -----------------------------------------------------------------------------

// margin
$margin--xxxlarge: 3.2rem
$margin--xxlarge: 2.8rem
$margin--xlarge: 2.4rem
$margin--large: 2rem
$margin-bottom--banner__logo: 3.5rem
$margin-bottom--banner__logo--tablet: 7rem
$margin-bottom--profile: 8rem
$margin-bottom--profile--tablet: 16rem
$margin-bottom--section: 8rem
$margin-bottom--section--tablet: 20rem
$margin-bottom--product: $margin-bottom--section
$margin-bottom--product--tablet: $margin-bottom--section--tablet
$margin-bottom--product__thumbnail: 3.2rem

// padding
$padding--medium: 1.6rem
$padding--product: $padding--medium
$padding--product--tablet: 3.2rem
$padding-top--root__inner: 7rem
$padding-top--root__inner--tablet: 14rem
$padding-vertical--profile__icon: 1.2rem
$padding-vertical--profile__icon--tablet: 1.6rem

// width
$width--profile: 58px
$max-width--section: 860px

// -----------------------------------------------------------------------------
// font, line-height, text-align, letter-spacing
// -----------------------------------------------------------------------------

// font-family
$font-family--mincho: "PT Serif", Georgia, "Times New Roman", Times, "ヒラギノ明朝 Pro W3", "Hiragino Mincho Pro W3", "Hiragino Mincho ProN", "ＭＳ 明朝", serif
$font-family--georgia: Georgia, "Times New Roman", Times, serif

// font-size
$font-size--xlarge: 2.4rem
$font-size--large: 2rem
$font-size--medium: 1.6rem
$font-size--profile__icon: 2.6rem
$font-size--product__title: 2.3rem

// line-height
$line-height--product__description: 2

// -----------------------------------------------------------------------------
// background, color, border, opacity
// -----------------------------------------------------------------------------

// background-color
$background-color--root: #e1e1e1
$background-color--banner-avator: darken($background-color--root, 4%)
$background-color--product: #eaeaea

// color
$color--root: #222222
$color--profile__icon: darken($background-color--root, 30%)
$color--profile__icon--hover: darken($background-color--root, 60%)

// opacity
$opacity--logo-img: 0.8
$opacity--logo-img--hover: 1.0

// -----------------------------------------------------------------------------
// animation, transition
// -----------------------------------------------------------------------------

// -----------------------------------------------------------------------------
// media queries
// -----------------------------------------------------------------------------

$media--tablet: "only screen and (min-width: 768px)"
