= doctype html
html lang=ja
  head
    title {{ .Title }}
    link href="//fonts.googleapis.com/css?family=PT+Serif:400&subset=latin" media="all" rel="stylesheet"
    link href="stylesheets/normalize.css" media="all" rel="stylesheet"
    link href="stylesheets/emma.css" media="all" rel="stylesheet"
    link href="stylesheets/application.css" media="all" rel="stylesheet"
  body.Page
    .Container
      header
        h1.Banner
          img.Banner-image src="images/logo_ruedapcom.svg" alt="ルエダップコム"
        .Avatar
          img.Avatar-image src="images/logo_ruedap.png" alt="ruedap"
        ul.LinkList.u-lire
          li
            a.LinkList-link href="https://twitter.com/ruedap" target="_blank" twitter
          li
            a.LinkList-link href="https://github.com/ruedap" target="_blank" github
          li
            a.LinkList-link href="mailto:ruedap@ruedap.com" mail
          li
            a.LinkList-link href="http://www.amazon.co.jp/wishlist/1NPRE7894OBKR/?sort=priority" target="_blank" wishlist
      main
        section.ProductGroup
          h1.ProductGroup-heading
            img src="images/section_blog.svg" alt="ブログ"
          div.ProductGroup-thumbnail.ProductGroup-thumbnail--blog
            a href="http://blog.ruedap.com/"
              img src="images/logo_einstein.svg"

        section.ProductGroup
          h1.ProductGroup-heading
            img src="images/section_products.svg" alt="プロダクツ"

          article.Product
            h1.Product-name アインシュタインの電話番号
            a.Product-imageLink href="https://github.com/ruedap/daplog" target="_blank"
              img.Product-image src="images/products/daplog.png" alt="アインシュタインの電話番号"
            div.Product-body
              time.Product-time pubdate="2013-11-11" 2013.11.11
              h2.Product-heading
                a.Product-headingLink href="http://blog.ruedap.com/2013/11/11/github-flow-blog" Pull RequestとCIを使ったGitHub Flowなブログ環境を作ってみた
              .Product-description
                p  今から1年ほど前に、自分でお気に入りのブログ環境を構築する記事が話題になっていて、それを読んだ時から、自分用のブログ環境を作りたいと思っていた。
                ul
                  li
                    a href="http://tech.nitoyon.com/ja/blog/2012/09/20/moved-completed/" 俺の最強ブログ システムが火を噴くぜ - てっく煮ブログ
                  li
                    a href="http://webtech-walker.com/archive/2012/09/fired-myblog.html" 俺の最強ブログシステムも火を噴いてたぜ - Webtech Walker
                p
                  span 当時は
                  a href="http://blog.ruedap.com/2013/08/22/imakoko" それどころではなかった
                  span こともあって、なかなか着手できずにいたんだけど、
                  a href="http://blog.ruedap.com/2013/07/26/reboooot" 今年の7月頃
                  span から作り始めて、最近そこそこ希望通りの形になったので、まだやり残しはたくさんあるけれど、一旦ここで一区切りということでその内容を記事にしてみる。
            nav.Product-more
              a.Product-moreLink href="http://blog.ruedap.com/2013/11/11/github-flow-blog" 続きを読む

          article.Product
            h1.Product-name Font Awesome Workflow for Alfred 2
            a.Product-imageLink href="https://github.com/ruedap/alfred2-font-awesome-workflow" target="_blank"
              img.Product-image src="images/products/alfred2-font-awesome-workflow.png" alt="Font Awesome Workflow for Alfred 2"
            div.Product-body
              time.Product-time pubdate="2013-08-07" 2013.8.7
              h2.Product-heading
                a.Product-headingLink href="http://blog.ruedap.com/2013/08/07/alfred2-font-awesome-workflow" Font Awesomeのアイコンを検索できるAlfred 2のWorkflowを作ってみた
              .Product-description
                p
                  span 当時は
                  a href="http://blog.ruedap.com/2013/07/26/reboooot" ブログの再開
                  span が2年ぶりだったけど、作ってみたシリーズも同じく2年ぶり。お久しぶり。さて今回は、ものすっごくニッチなツールだけど、
                  a href="http://fontawesome.io/" Font Awesome
                  span を使ってる人で
                  a href="http://www.alfredapp.com/" Alfred
                  span を使ってる人には喜んでもらえる気がする。イコール自分のことなんですけどね。
                p
                  span あのアイコンフォントのクラス名を全然覚えられなくて、アイコンの数も300個以上あって把握できなくなっていて、毎回Font Awesomeのサイトを開いて探すのも面倒なので、 Font Awesomeのアイコンをインクリメンタルサーチしてそのクラス名をペーストできる
                  a href="https://github.com/ruedap/alfred2-font-awesome-workflow" Alfred 2用のプラグイン
                  span を作ってみた。
                p
                  span 百聞は一見に如かず、どんなものかは以下のスクリーンキャストをご覧ください。
            nav.Product-more
              a.Product-moreLink href="http://blog.ruedap.com/2013/08/07/alfred2-font-awesome-workflow" 続きを読む

          article.Product
            h1.Product-name ウタダヒカループ
            a.Product-imageLink href="http://uhloop.com" target="_blank"
              img.Product-image src="images/products/uhloop.png" alt="ウタダヒカループ"
            div.Product-body
              time.Product-time pubdate="2011-08-11" 2011.8.11
              h2.Product-heading
                a.Product-headingLink href="http://blog.ruedap.com/entry/20110811/uhloop" 宇多田ヒカル大好き専用「ウタダヒカループ」を作ってみた
              .Product-description
                p
                  a href="http://blog.ruedap.com/entry/20110807/reizouko_driven_development" 冷蔵庫で設計したWebアプリ
                  span 、宇多田ヒカル大好き専用PVビューアー「ウタダヒカループ」を8月8日にリリースしました。今回のWebアプリの制作理由をざっくりまとめると以下の2点です。
                  ul
                    li ブラウザに uhloop.com とだけ打ち込めば、すぐに、ずっと、宇多田ヒカルを聴いていられる・観ていられるサービスが欲しかった。
                    li 活動休止ライブのDVD「WILD LIFE」で、宇多田さんがとても楽しそうに「ぼんじゅーる!!」を観客と言い合っているシーンを観ていたら、自分もぼんじゅーるしたくなった。
            nav.Product-more
              a.Product-moreLink href="http://blog.ruedap.com/entry/20110811/uhloop" 続きを読む

          article.Product
            h1.Product-name SASSIENCE ～ 世界が嫉妬するCSSへ
            a.Product-imageLink href="http://sassience.com" target="_blank"
              img.Product-image src="images/products/sassience.png" alt="SASSIENCE ～ 世界が嫉妬するCSSへ"
            div.Product-body
              time.Product-time pubdate="2011-05-26" 2011.5.26
              h2.Product-heading
                a.Product-headingLink href="http://blog.ruedap.com/entry/20110526/css_indent_nest_beauty_service_sassience" CSSのインデントを綺麗にするサービス「SASSIENCE」を作ってみた
              .Product-description
                p SASSIENCEは、簡単に言えばCSSのインデントやネストを綺麗に整形するサービスです。簡単に言わなくても、それだけの機能しかありません。
                p トップページの画面中央の入力フォームに、綺麗にしたいCSSのデータをペーストして、好みの2タイプ（括弧の綴じ方の違い）を選ぶと、インデントとネストが綺麗に整形されます。また、入力データがCSSの記法として正しくない場合は変換に失敗し、その原因予想を提示するので、簡易的なバリデータとしても利用できます。ただし、変換失敗時の原因予想はあくまでも予想なので、的外れなこともあります。この変換技術には、CSSを簡潔に記述できる「Sass」というRubyのライブラリを利用しています。
            nav.Product-more
              a.Product-moreLink href="http://blog.ruedap.com/entry/20110526/css_indent_nest_beauty_service_sassience" 続きを読む

          article.Product
            h1.Product-name はてなスターカウンター
            a.Product-imageLink href="http://hatenastar.heroku.com/" target="_blank"
              img.Product-image src="images/products/hatenastar.png" alt="はてなスターカウンター"
            div.Product-body
              time.Product-time pubdate="2011-04-21" 2011.4.21
              h2.Product-heading
                a.Product-headingLink href="http://blog.ruedap.com/entry/20110421/hatenastar_counter" はてなスターの総数を表示できる「はてなスターカウンター」を作ってみた
              .Product-description
                p はてなスターって、とても良いサービスだと思うんだけど、いまいちパッとしないというか、地味というか、微妙に使いづらいというか、まぁそういうところも含めて好きなんだけど。
                p はてなブックマークと役割が若干かぶってて、最近TwitterのTweetボタンやFacebookのいいね！などに押され気味で、なおかつ、もうすぐGoogle先生が+1ボタンというのを出してくるので、今後さらに目立たなくなってしまいそうなはてなスター。それでも自分の書いたブログ記事にスターを付けてもらえると嬉しいし、使う側から見ても前述の他のサービスに比べるとはてなスターは最も気軽に使えるサービスだと思う。昨今流行りの魔法の言葉じゃないけど、気軽にスターを付けて「読んだよ！」「だよね！」「ありがとう！」などのいろいろな意味やシチュエーションで今後も使っていきたい。そんなはてなスターという素敵なサービスに、この「はてなスターカウンター」がちょっとでもお力添えできればこれ幸い。
            nav.Product-more
              a.Product-moreLink href="http://blog.ruedap.com/entry/20110421/hatenastar_counter" 続きを読む

          article.Product
            h1.Product-name Inustagram - いぬ大好き専用Instagram
            a.Product-imageLink href="http://inustagram.com" target="_blank"
              img.Product-image src="images/products/inustagram.png" alt="Inustagram - いぬ大好き専用Instagram"
            div.Product-body
              time.Product-time pubdate="2011-03-05" 2011.3.5
              h2.Product-heading
                a.Product-headingLink href="http://blog.ruedap.com/entry/20110305/instagram_api_of_exclusive_use_for_dog_lovers_inustagram" 二匹目のどじょうを狙っていぬ大好き専用の「Inustagram」を作ってみた
              .Product-description
                p 前作ネコスタグラムの公開から約1週間。ビバ土日。2匹目のドジョウを狙って、ネコスタグラム公開後にいただいた反響の中で多かった「犬バージョンはまだ？」というリクエストにおこたえして、いぬ大好き専用Instagramビューアー、イヌスタグラム。
                p 本家Instagramと一瞬見分けのつかないちょっとグレーなWebアプリ名な上に、前作の検索対象を「cat」から「dog」に変えただけのかんたん複製アプリでございます。
            nav.Product-more
              a.Product-moreLink href="http://blog.ruedap.com/entry/20110305/instagram_api_of_exclusive_use_for_dog_lovers_inustagram" 続きを読む

          article.Product
            h1.Product-name Nekostagram - ねこ大好き専用Instagram
            a.Product-imageLink href="http://nekostagram.com" target="_blank"
              img.Product-image src="images/products/nekostagram.png" alt="Nekostagram - ねこ大好き専用Instagram"
            div.Product-body
              time.Product-time pubdate="2011-02-28" 2011.2.28
              h2.Product-heading
                a.Product-headingLink href="http://blog.ruedap.com/entry/20110228/instagram_api_of_exclusive_use_for_cat_lovers_nekostagram" Instagram APIを使ってねこ大好き専用の「Nekostagram」を作ってみた
              .Product-description
                p （ドヤッ）ってな感じのWebアプリ名を付けちゃったけど、そんな大層なものではなく、ページを読み込むたびにInstagramのAPIでネコ写真をちょっとずつ取ってきて、そのネコ写真と撮影者のコメントを一覧表示してるだけのペライチなサイトでございます。
                p マッタリとかわいいネコたちを見ながら、鼻歌交じりで次へボタンをクリックする感じのネコビューアー。
            nav.Product-more
              a.Product-moreLink href="http://blog.ruedap.com/entry/20110228/instagram_api_of_exclusive_use_for_cat_lovers_nekostagram" 続きを読む
